\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simmulation of a two dimensional Brownian Motion, Brownian Motion is a key element in the analysis of stochastic financial mathematics\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and explanation of Task}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of european call options}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mathematical modelation}{3}{subsection.1.2}}
\newlabel{eq:black}{{1}{3}{Mathematical modelation}{equation.1.1}{}}
\newlabel{eq:expl}{{2}{4}{Mathematical modelation}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminars about Monte Carlo method and variance reduction}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Confidence intervals}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variance reduction methods}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Control variates}{6}{subsubsection.2.2.1}}
\newlabel{sec:contvar}{{2.2.1}{6}{Control variates}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Importance sampling}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Stratified sampling}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple plain Monte Carlo estimation}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using explicit formula for geometric Brownian motion}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using Euler scheme}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytical solution}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control variates method}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Importance sampling method}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estimation with the given value for $\mu $}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Find the optimal $\mu $}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stratifyed sampling method}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Estimation with 500 equiprobable strata}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Standard derivation for different strata}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison of the manifold methods}{11}{section.8}}
